<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- meta Description -->
    <meta name="description" content="Aqui encontraras los medios de contacto de la sede en buenos aires, como tambien los telefonos de contacto de los profecionales del gimnasio">

    <!-- Keywords -->
    <meta name="keywords" content="Gimnasio, entrenamineto, profecionales, atletas, alto rendimiento, tecnologia en maquinas, rutinas personalizadas, musculacion, fitness, circuitos, crossfit, deportes, ejercicios, lesiones, reabilitaciones, alimentacion, productos, dojo">

    <!-- Protocolo Open Graph-->
    <meta property="og:title" content="Gimnasio EDAR | Profecionalismo al alcanze del mundo">
    <meta property="og:url" content="https://GimnasioEdar.com">
    <meta property="og:description" content="Aqui encontraras los medios de contacto de la sede en buenos aires, como tambien los telefonos de contacto de los profecionales del gimnasio">

    <!-- Title -->
    <title>Historia de Gimnasio EDAR | Somos profecionales en el rubro</title>
    
</head>
<body>
    <header>
        <h1 class="header__contact">Nuestros Contactos | Direccion y Telefonos de los profecionales</h1>
    </header>

    <main class="main__contact">
        <section>
            <div class="contact__container">
                <h2 class="subtitulo__lugar box-uno">Establecimiento / Lugar de entrenamiento</h2>
                <video class="box-dos" src="multimedia/videos/lugar-uno.mp4" title="Gimansio EDAR | Establecimiento fisico por dentro" controls></video>
                <p class="descp__lugar box-tres">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, aperiam fuga voluptatum ducimus, dolor ad eveniet, voluptatibus ab adipisci iste libero ipsa aliquam praesentium cupiditate quis minima? Necessitatibus, cumque enim?</p>
                <h3 class="subtitulo__compe box-cuatro">Competencias</h3>
                <video class="box-cinco" src="multimedia/videos/lugar-dos.mp4" title="Gimansio EDAR | Competencias del Dojo" controls></video>
                <p class="descp__compe box-seis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, aperiam fuga voluptatum ducimus, dolor ad eveniet, voluptatibus ab adipisci iste libero ipsa aliquam praesentium cupiditate quis minima? Necessitatibus, cumque enim?</p>
            </div>
        </section>
    </main>

    <footer>
        <section class="pie__container">
            <div class="pie__text">
                <h2 class="sub__pie">Conoce nuestra metodologia de trabajo</h2>
                <h3 class="public__pie">Entrenamientos y rutinas personalizadas!</h3>
                <h4 class="desc__pie">Hojas de carga individuales, para mantener un control de cargas y repeticiones</h4>
            </div>
            <div class="three__container">
                <a class="three__img" href="https://es-la.facebook.com"><img src="multimedia/imagenes/logo_facebook.png" alt="logo facebook"></a>
                <a class="three__img" href="https://www.instagram.com/"><img src="multimedia/imagenes/logo_instagram.png" alt="logo instagram"></a>
                <a class="three__img" href="https://twitter.com/?lang=es"><img src="multimedia/imagenes/logo_twiter.png" alt="logo twiter"></a>
                <a class="three__img" href="https://www.linkedin.com/home"><img src="multimedia/imagenes/logo_youtube.png" alt="logo linkedin"></a>
            </div>
            <p class="info__pie" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi nobis quasi officia assumenda, blanditiis voluptas vero beatae</p>
        </section>
    </footer>
</body>
</html>