<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- meta Description -->
    <meta name="description" content="Contamos con informacion actualizada de los ejercicios mas complejos a la hora de entrenar. Tecnicas mejoradas, errores mas comunes y posibles lesiones">

    <!-- Keywords -->
    <meta name="keywords" content="Gimnasio, entrenamineto, profecionales, atletas, alto rendimiento, tecnologia en maquinas, rutinas personalizadas, musculacion, fitness, circuitos, crossfit, deportes, ejercicios, lesiones, reabilitaciones, alimentacion, productos, dojo">

    <!-- Protocolo Open Graph-->
    <meta property="og:title" content="Gimnasio EDAR | Profecionalismo al alcanze del mundo">
    <meta property="og:url" content="https://GimnasioEdar.com">
    <meta property="og:description" content="Contamos con informacion actualizada de los ejercicios mas complejos a la hora de entrenar. Tecnicas mejoradas, errores mas comunes y posibles lesiones">

    <!-- Title -->
    <title>Gimnasio EDAR | Rutinas de entrenamientos personalizadas</title>
    
</head>
<body>
    <header class="header__entrenamiento">
        <h1 class="titulo__entrenamiento">Entrenamientos | Artes Marciales | Deportes </h1>
    </header>

    <main class="main__entrenamiento">
        <section>
                <div class="grid-container">
                    <h2 class="subtitulo item-uno">Sentadillas: Formas correctas y errores mas comunes</h2>
                    <iframe class="item-dos" src="https://www.youtube.com/embed/Yw86UcprH1M" title="Video YouTube Demostracion de Sentadillas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="descp item-tres">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas nemo mollitia eaque nobis porro quidem facere optio fuga dolorem. Eligendi rem qui, voluptas nobis omnis deserunt ea sed voluptates voluptatem!
                    Vel perspiciatis omnis veniam totam architecto, asperiores optio libero magnam, quas possimus quis voluptatum dolores a exercitationem eligendi ullam. Distinctio at rerum modi inventore facilis </p>
                    <h2 class="subtitulo item-cuatro">Press plano: Mejores tecnicas</h2>
                    <iframe class="item-cinco" src="https://www.youtube.com/embed/7aQY3u0Dk-Q" title="Video YouTube Demostracion de Press Banco o Plano" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="descp item-seis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, earum? Sit animi voluptatem, pariatur unde aspernatur eveniet nam tempore dolorem sint deserunt voluptates porro possimus nisi impedit voluptatibus fugiat architecto!
                    Nam, minima ipsa accusantium magni asperiores placeat autem? Officiis commodi facere aliquid, labore maxime amet aperiam, quae odit aspernatur consequuntur eius, atque ratione quas autem consectetur accusantium rerum libero voluptatem.</p>
                    <h3 class="subtitulo item-siete">Lorem ipsum dolor sit amet consectetur</h3>
                    <iframe class="item-ocho" src="https://www.youtube.com/embed/94LjCdfkQ-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="descp item-nueve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et debitis sunt maxime necessitatibus, ab animi est consectetur magnam distinctio error aperiam, quia ducimus quo ipsam architecto accusantium repudiandae odio sapiente.</p>
                    <h3 class="subtitulo item-diez">Elongacion de cuerpo entero | yoga</h3>
                    <iframe class="item-once" src="https://www.youtube.com/embed/WsHzD8LTsiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="descp item-doce">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo velit id! Eum sit, voluptatem fuga quo dolore doloremque provident dolor accusamus at tempora quidem est molestiae eaque autem minus?</p>
                </div>
        </section>
    </main>
    
    <footer>
        <section class="pie__container">
            <div class="pie__text">
                <h2 class="sub__pie">Conoce nuestra metodologia de trabajo</h2>
                <h3 class="public__pie">Entrenamientos y rutinas personalizadas!</h3>
                <h4 class="desc__pie">Hojas de carga individuales, para mantener un control de cargas y repeticiones</h4>
            </div>
            <div class="three__container">
                <a class="three__img" href="https://es-la.facebook.com"><img src="multimedia/imagenes/logo_facebook.png" alt="logo facebook"></a>
                <a class="three__img" href="https://www.instagram.com/"><img src="multimedia/imagenes/logo_instagram.png" alt="logo instagram"></a>
                <a class="three__img" href="https://twitter.com/?lang=es"><img src="multimedia/imagenes/logo_twiter.png" alt="logo twiter"></a>
                <a class="three__img" href="https://www.linkedin.com/home"><img src="multimedia/imagenes/logo_youtube.png" alt="logo linkedin"></a>
            </div>
            <p class="info__pie" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eligendi nobis quasi officia assumenda, blanditiis voluptas vero beatae</p>
        </section>
    </footer>
</body>
</html>